spring.application.name=backend

spring.datasource.url=jdbc:postgresql://dpg-ctu552i3esus7399d7bg-a.frankfurt-postgres.render.com:5432/taskmanager_ck0x
spring.datasource.username=taskmanager_ck0x_user
spring.datasource.password=87ByaS05xtt3vRBDwrVRE19xT5fwRCKe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
